<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Nurazhar Rohaizat" /><meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Nurazhar Rohaizat Portfolio</title>
<meta property="og:title" content="Nurazhar Rohaizat Portfolio" />
<meta property="og:description" content="My full fancy introduction and presentation." />
<meta property="og:image" content="{{asset('img/mantul_inectar/logo_inectar_color.png')}}" />

<meta name="Resource-type" content="Document" />
<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
<link rel="icon" href="./favicon.ico" type="image/x-icon">
	
	<link rel="preload" as="style" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css" onload="this.rel='stylesheet'" />
	
	
	<!--link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
	<script type="text/javascript" src="./jquery/bootstrap.min.js" ></script--> 
	
	<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js" defer></script>
	<link rel="stylesheet" type="text/css" href="./css/animate.css" />
	<script type="text/javascript" src="./jquery/jquery.min.js" ></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:800,800i" rel="stylesheet">
	<script src="//kit.fontawesome.com/1f2096dc59.js" crossorigin="anonymous" defer></script><!--fontawesome limited 10k kit-key -->
<style>
@font-face {font-family: 'Mont';src: url('./fonts/Mont-Bold.ttf')) }
@font-face {font-family: 'Poppins';src: url('./fonts/Poppins-Regular.ttf') }
html:after {right: 0;}
body:after {bottom: 0;}
html:after, html:before {
    content: "";
    will-change: top left;
    backface-visibility: hidden;
    position: fixed;
    top: 0;
    height: 100%;
    width: 20px;
    background: #fff;
    z-index: 21000;
}
body:after, body:before {
    content: "";
    will-change: top left;
    backface-visibility: hidden;
    position: fixed;
    left: 0;
    width: 100%;
    height: 20px;
    background: #fff;
    z-index: 20000;
}
body{
font-family: 'Poppins', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

font-feature-settings: "ss03", "cv02", "cv11";font-size:15px;-webkit-font-smoothing: auto;background-color:#f4f9fc;color:#0f1b61;}
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-family: Mont,sans-serif; font-display: swap;line-height:1 !important;}
*:focus {outline:0;}
.clear{clear:both;}
.relative{position:relative;}
.rel-10{position:relative;top:-15px;background:rgba(238, 238, 238, 0.81);padding:10px;}
.menu_float{background:rgba(58,58,58,.1);padding: 6px 13px;border-radius: 2px;position:fixed;top:17px;right:17px;color:#ddd;margin:5px;z-index: 1;}
/*.header_placeholder{background:url('./imgs/zen.jpg'); background-size: 100%;color:#f5f5f5; }*/
  
.stylo_h{font-size:110%;line-height:30px;}
.overhead{position: fixed;z-index:2;width:100%;height:100%;background:rgba(58,58,58,0.3);}
.overhead_f{z-index:3;width:100%;height:100%;color:#fff;}
.back_red{position:relative;height:100%;background-color:#e64449f2;background-position: bottom; background-repeat: no-repeat;} 
.overhead_close{position: absolute;right: 7%;top: 18px;} 
.img_100{height:52px;margin: 5px 5px;
/*-webkit-filter: grayscale(80%);-moz-filter: grayscale(80%); -ms-filter: grayscale(100%);-o-filter: grayscale(100%); filter: grayscale(100%);*/opacity:0.9;} 
.img_100_c{height:50px;margin: 1em;} 
.button_white{margin-top: 15px; padding: 5px 38px;color: #ddd;    background: #fa3a46;border: 2px solid #dd383f;border-radius: 27px;font-size: 12px;transition: all 0.3s ease-in-out;}
.button_white:hover{color:#fff;text-decoration: none;background:#d31c28;}
.menu_link{color:#ff9393;transition: all 0.3s ease-in-out;}.menu_link:hover{color:#ffffff;text-decoration:none;}
.menu_link small{font-size: initial;}
.profile{border-radius: 50%;width: 100px;}
.nav_hypericon a{color:#fff;font-size: 20px;}
.made-in-malaysia{position: fixed;font-size: 12px;transform-origin: bottom left;transform: rotate(-90deg);bottom: 84px;left: 55px;text-align: left; color: #919795;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;}
.font_title{font-weight: 800;line-height: 0.9;}
.img_links{height:20px;}
.title_header{height:50px;}
.hyper_job{font-size: 27px;color: #878787;}
.overlay_loading{z-index: 2;position:fixed;top:0;background:#fff;width:100%;height:100%;}
.max_load{max-height:300px;}
ol, ul{font-smooth: auto;font-family: sans-serif;}
.norm_f{font-family: sans-serif;}
.show_inmobile{display:none;}
@media only screen and (max-width: 991px) {
	.hide_inmobile{display:none !important;}
	.show_inmobile{display:block;}
	.made-in-malaysia{position:initial;transform:initial; display: block;text-align: center;font-size: 12px;letter-spacing: .02em;margin-bottom: 20px;}
	.overhead_close{position: absolute;right: 11%;} 
}
</style>
<style>
.abs_mouse_bar{position:fixed;bottom: 93px;right: 27px;z-index: 999;border-left: 2px solid #c4c4c4bd;width: 20px;height: 63px;} 
.abs_mouse{position:fixed;bottom:50px;right:41px;z-index:999;} 
.mouse{width:40px;height:60px;border-radius:20px;border:3px solid #999;position:absolute;top:calc(50% - 35px);left:calc(50% - 25px)}
.mouse:before,.mouse:after{content:"";display:block;position:absolute}
.mouse-5:before{width:10px;height:10px;border-radius:50%;top:10px;left:calc(50% - 5px);border:2px solid rgba(153,153,153,0.55)}
.mouse-5:after{top:30px;left:calc(50% - 5px);border:5px solid transparent;border-top-color:#999;-webkit-animation:mouse-5-arrow 1.2s ease-in-out infinite;animation:mouse-5-arrow 1.2s ease-in-out infinite}
@-webkit-keyframes mouse-5-arrow {
	20%,100%{transform:translateY(0)}
	50%{transform:translateY(9px)}
	80%{transform:translateY(-3px)}
}
@keyframes mouse-5-arrow {
	20%,100%{transform:translateY(0)}
	50%{transform:translateY(9px)}
	80%{transform:translateY(-3px)}
}
</style>
</head>
<body>
	<div class="abs_mouse_bar" ></div>
	<div class="abs_mouse" ><div class="mouse mouse-5"></div></div>
	<div class="menu_float overhead_open">
		<img src="./imgs/menu-alt.png">
	</div>
		<span class="overhead" style="display:none;">
			<div class="row m-0">
				<div class="col-8"></div>
				<div class="col-md-4 px-5 back_red min-vh-100">
					<span class="overhead_f ">
						<p class="overhead_close" style="font-size: 25px;cursor: pointer;"><strong>x</strong></p>
						<div class="clear"></div><br>
						<br><br>
						<h1><strong><a class="menu_link" href="#" onclick="change_page('overview.html');">Home </a></strong></h1>
						<h1><strong><a class="menu_link" href="#" onclick="change_page('experience.html');">Experience</a></strong></h1>
						<h1><strong><a class="menu_link" href="#" >Project <small>Coming soon</small></a></strong> </h1>
						
						<!--<h1><strong><a class="menu_link" href="#" onclick="change_page('extra.html');">Extra</a></strong></h1>-->
					</span>
					<div class="text-end nav_hypericon p-4">
						<a href="https://www.linkedin.com/in/nurazhar-rohaizat-b80088a8/" target="_blank" class=" me-3"><i class="fa-brands fa-linkedin"></i></a>
						<a href="https://www.instagram.com/azharhikari/" target="_blank" class=" me-3"><i class="fa-brands fa-square-instagram"></i></a>
						<a href="mailto:nurazhar.rohaizat@gmail.com" target="_blank" class=" me-3"><i class="fa-solid fa-envelope"></i></a>
					</div>
				</div>
			</div>
		</span>
	<div class="" style="padding:10px">
		<span class="text-center">
			<h3 class="nospace" style="font-weight: 800;font-style: initial;"><strong style="cursor:pointer	;" onclick="change_page('overview.html');">&nbsp; </strong></h3>
		</span>
	</div>	
	<div id="result">	
		
	</div>
	<small class="made-in-malaysia">© ClearEchoes. Nurazhar Bin Rohaizat.</small>
	<div class="p-5"></div>
	<script defer>
		change_page('overview.html');
		function change_page(id){
			$( ".overhead" ).fadeOut(500);
			$( ".overlay_loading" ).show(1);
			$( "#result" ).load( "./"+id, function() {
				
				setTimeout(function(){ $( ".overlay_loading" ).fadeOut(); }, 700);
			});
		}
	</script>
	<script defer>
		$( ".overhead_close" ).click(function() {
			$('.overhead_f h1').addClass('slideInUp animated  ');
			$( ".overhead" ).fadeOut(500);
		});
		$( ".overhead_open" ).click(function() {
			$( ".overhead" ).fadeIn(100); 
			$('.overhead_f h1').addClass('slideInUp animated  ');
			
		});
	</script>
	<script defer>
		$(".abs_mouse").click(function () {$("html, body").animate({scrollTop: 0}, 200);});
	</script>
	</div>
</body>
</html>
